[33mcommit 14ee572c390f02c9c430712b8d72b51807ae2f82[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtest[m[33m)[m
Author: Parth Mistry <mistryparth99@gmail.com>
Date:   Mon Jan 13 16:42:00 2025 +0530

    jhs

[33mcommit 6826949b6836f9b06cbd58363a5adbbf7a8c00a6[m[33m ([m[1;31morigin/test[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Parth Mistry <mistryparth99@gmail.com>
Date:   Mon Jan 13 16:21:24 2025 +0530

    ad

[33mcommit e1ac00edae50522b4af24c3c5f400a080f161997[m
Author: Parth Mistry <mistryparth99@gmail.com>
Date:   Mon Jan 13 16:17:34 2025 +0530

    ad

[33mcommit 40b3bebf4deda025958d329a2e12c919bed8ae21[m
Author: Parth Mistry <mistryparth99@gmail.com>
Date:   Mon Jan 13 14:56:42 2025 +0530

    fd

[33mcommit 2dba3cade766b8dadc0803ee9ee2349136cc0fe6[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Parth Mistry <mistryparth99@gmail.com>
Date:   Mon Jan 13 14:14:37 2025 +0530

    gd

[33mcommit de2546b6051e13f10bf2c90f0d1f803896d7da5c[m
Merge: fddfbbf d5119ab
Author: Parth Mistry <mistryparth99@gmail.com>
Date:   Mon Jan 13 14:07:27 2025 +0530

    Merge branch 'main'
    QA
    @ EXXJFBNMFV

[33mcommit d5119abf3cb834ae6118d8d1881e4eb53ea1852a[m
Author: Parth Mistry <mistryparth99@gmail.com>
Date:   Mon Jan 13 14:06:13 2025 +0530

    third

[33mcommit fddfbbf41ab878f2d8668528f4483525ababa852[m
Merge: a69b074 feabd02
Author: mistryparth0312 <mistryparth99@gmail.com>
Date:   Mon Jan 13 12:48:44 2025 +0530

    Merge pull request #1 from mistryparth0312/main
    
    second

[33mcommit feabd027bf476c3b9766dfe5652dc66dc72a26e4[m
Author: Parth Mistry <mistryparth99@gmail.com>
Date:   Mon Jan 13 12:26:22 2025 +0530

    second

[33mcommit a69b07404cb31a1b5e9856a066bb8b5ed7d9f1e6[m
Author: Parth Mistry <mistryparth99@gmail.com>
Date:   Mon Jan 13 12:24:00 2025 +0530

    second

[33mcommit 39bdff59548cb224908c911bfdacad19b5c5492b[m
Author: Parth Mistry <mistryparth99@gmail.com>
Date:   Mon Jan 13 12:21:43 2025 +0530

    First
